{
  "name": "questionnaire-backend",
  "version": "1.0.0",
  "description": "职工子女心理健康问卷后端：存储基本信息、问卷答案与报告数据",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "sqlite3": "^5.1.7"
  }
}
